.container {
    display: flex;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    min-height: 10rem;
    width: calc(33% - 1rem);
    margin:0.5rem;
    padding: 0rem;
    background-color: $primary;
    border-radius: 1rem;
    color:white;


    &__image {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        width:100%; height:15rem;
        object-fit: cover;
    }

    &__description{
        padding: 1rem;
    }

    
    /*@media (min-width:768px){

        &--large{
            width: calc(100%  - 1rem - 2rem);
        }
        &--mid {
            width: calc(50%  - 1rem - 2rem);
        }
        &--small {
            width: calc(50%  - 1rem - 2rem);
        }
    
    }
    
    @media (min-width:900px){

        &--large{
            width: calc(100%  - 1rem - 2rem);
        }
        &--mid {
            width: calc(50%  - 1rem - 2rem);
        }
        &--small {
            width: calc(25%  - 1rem - 2rem);
        }
    
    }*/

    
}


